<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            min-width: 600px;
        }
        .header,.footer{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: gray;
        }
        .content{
            padding:0 200px;
        }

        .left, .right, .middle {
            float: left;
        }

        .middle {
            width: 100%;
            height: 200px;
            background: yellowgreen;
        }

        .left, .right {
            width: 200px;
            height: 200px;
            background: deeppink;
        }

        .left {
            margin-left: -100%;
            position: relative;
            top:0;
            left: -200px;
        }

        .right {
            margin-right: -200px;
            position: relative;
            top:0;
            right: 0px;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">
    header
</div>
<div class="content clearfix">
    <div class="middle">
        middle<br>
        middle<br>
    </div>
    <div class="left">
        left<br>
        left<br>
    </div>
    <div class="right">
        right<br>
        right<br>
    </div>
</div>
<div class="footer">
    footer
</div>
</body>
</html>