<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html{
            height:100%;
            overflow: hidden;
        }
        body{
            height: 100%;
            overflow: auto;
        }
        #box1{
            width: 200px;
            height: 2000px;
            background: pink;
        }
        #box2{
            width: 200px;
            height: 200px;
            background: yellow;
            /*position: fixed;*/
            /*top: 100px;*/
            /*left: 100px;*/

            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
<div id="box1">
12345
</div>
<div id="box2">

</div>
<script type="text/javascript">

</script>
</body>
</html>