<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 700px;
            border: 5px solid #000;
            margin:0 auto;
            overflow: hidden;
        }
        .left{
            float: left;
            width:400px;
            background: pink;
        }
        .right{
            float: right;
            width: 300px;
            background: yellow;
            margin-bottom: -10000px;
            padding-bottom: 10000px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            left<br>
            left<br>
            left<br>
            left<br>
            left<br>
            left<br>
            left<br>
            left<br>
        </div>
        <div class="right">
            right
            right
            right
        </div>
    </div>
    


<script type="text/javascript">

</script>
</body>
</html>